server.port=8080
folder.maxStairwayThreads=4
folder.resourceId=mc-terra-folder-manager
folder.stairwayTimeoutSeconds=1800
db.folder.uri=jdbc:postgresql://127.0.0.1:5432/${DATABASE_NAME}
db.folder.username=${DATABASE_USER}
db.folder.password=${DATABASE_USER_PASSWORD}
db.folder.initializeOnStart=false
db.folder.upgradeOnStart=true
db.stairway.uri=jdbc:postgresql://127.0.0.1:5432/${STAIRWAY_DATABASE_NAME}
db.stairway.username=${STAIRWAY_DATABASE_USER}
db.stairway.password=${STAIRWAY_DATABASE_USER_PASSWORD}
db.stairway.migrateUpgrade=false
db.stairway.forceClean=true
sam.basePath=${SAM_ADDRESS}