server.port=8080
folder.dbUri=jdbc:postgresql://127.0.0.1:5432/${DATABASE_NAME}
folder.dbUsername=${DATABASE_USER}
folder.dbPassword=${DATABASE_USER_PASSWORD}
folder.dbInitializeOnStart=true
folder.dbUpgradeOnStart=true